<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Async_8Bit_Ripple_Counter</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Async_14Bit_Ripple_Counter.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Async_14Bit_Ripple_Counter.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Control_Unit.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>SYSTEM-CLOCK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>32768</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOTOR</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel0</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SYS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SYS-CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1020" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOTOR-BREAK</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET-BREAK</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Break</elementName>
      <elementAttributes/>
      <pos x="840" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-260"/>
      <p2 x="1100" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-200"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1640" y="-460"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-340"/>
      <p2 x="1020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-340"/>
      <p2 x="1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="760" y="-340"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1120" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="840" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="780" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="1000" y="-360"/>
      <p2 x="1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="340" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1000" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="160" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-300"/>
      <p2 x="1660" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-240"/>
      <p2 x="1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="1140" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1020" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1380" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-380"/>
      <p2 x="1020" y="-380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="820" y="-380"/>
    </wire>
    <wire>
      <p1 x="1640" y="-380"/>
      <p2 x="1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-320"/>
      <p2 x="1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="320" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="-340"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-280"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="-380"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1640" y="-360"/>
      <p2 x="1640" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-460"/>
      <p2 x="1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="-300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-440"/>
      <p2 x="1640" y="-380"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1140" y="-300"/>
      <p2 x="1140" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-160"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-240"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-380"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1340" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-200"/>
      <p2 x="1180" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>